function varargout = guiHop(varargin)
% GUIHOP MATLAB code for guiHop.fig
%      GUIHOP, by itself, creates a new GUIHOP or raises the existing
%      singleton*.
%
%      H = GUIHOP returns the handle to a new GUIHOP or the handle to
%      the existing singleton*.
%
%      GUIHOP('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in GUIHOP.M with the given input arguments.
%
%      GUIHOP('Property','Value',...) creates a new GUIHOP or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before guiHop_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to guiHop_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help guiHop

% Last Modified by GUIDE v2.5 07-Nov-2018 18:35:54

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @guiHop_OpeningFcn, ...
                   'gui_OutputFcn',  @guiHop_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before guiHop is made visible.
function guiHop_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to guiHop (see VARARGIN)

% Choose default command line output for guiHop
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes guiHop wait for user response (see UIRESUME)
% uiwait(handles.figure1);

% Declare global variables in scope of GUI:
%   Patterns (patrones): Matrix to store the patterns from the files.
%   nfiles: Number of patterns present in the "Patterns" folder.
%   dim: Calculates the number of pixels (dim x dim) required to store the
%   nfiles number of patterns.
%   W: Matrix of network weights.
global patrones nfiles dim W

% Declare global variable for location of patterns folder and filetype
global patternsFolder fileType
patternsFolder = 'Patterns/';
fileType = '*.PNG';

% Read .PNG files into a structure
imagefiles = dir(strcat(patternsFolder, fileType));

% Get number of files (patterns) in the structure
nfiles = length(imagefiles);

% Number of neurons to store the information from nfiles number of patterns
% (nfiles*20/0.15), the sqrt of the number is taken to define the
% dimensions of a square image to hold the patterns
dim = round(sqrt(nfiles*20/0.15));

% Load patterns into images structure for pre-processing
for ii=1:nfiles
   currentfilename = strcat(patternsFolder,imagefiles(ii).name);
   currentimage = imread(currentfilename);
   images{ii} = currentimage;
end

% Pre-process the patterns
for i=1:nfiles
    
    % Pass the patterns to black and white for binarized information
    images{i} = im2bw(images{i}); 
    
    % Get the complementary image to use in regionprops
    images{i} = imcomplement(images{i});
    
    % Use regionprops to find the bounding box for the pattern
    s=regionprops(images{i});
    
    % Crop images to bounding box to exclude data that is not useful
    images{i}=imcrop(images{i},s.BoundingBox);
    
    % Return the image back to the initial values
    images{i} = imcomplement(images{i});
end

% Further processing before input into training
for i=1:nfiles
    % Resize image to calculated dim values
    images{i} = imresize(images{i},[dim dim]);
    
    % Normalize values to a range of [-1, 1] to improve network convergence
    images{i} = (images{i}.*2)-1;
end

% Store patterns into one dimension
for i=1:nfiles
    images{i} = images{i}(:);
end

% Matrix to store the columnized patterns
patrones = zeros(dim^2, nfiles);

% Storing the patterns into the matrix
for i=1:nfiles
    patrones(1:dim^2,i)=images{i};
%     imshow(ensamb(images{i},dim,dim),'InitialMagnification','fit');
%     pause(0.5);
end

% Hebbian calculation
Pi=((patrones'*patrones)^-1)*patrones';

% Calculated weights matrix
W=patrones*Pi;

% --- Outputs from this function are returned to the command line.
function varargout = guiHop_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% PushButton for loading a test pattern

% Use and declaration of global variables in scope of GUI:
%   Prueba (test): Stores the pattern to be tested.
%   im: Stores the filepath of the test pattern.
global dim prueba im patternsFolder fileType

% Prompts the selection of the test pattern
[img,path,~]=uigetfile(strcat(patternsFolder, fileType));
im = strcat(path,img)
prueba=imread(im);

% Processes the selected pattern
prueba=im2bw(prueba);

% Bounding box cropping
prueba=imcomplement(prueba);
s=regionprops(prueba);
prueba=imcrop(prueba,s.BoundingBox);
prueba=imcomplement(prueba);

% Resizing
prueba=imresize(prueba,[dim dim]);

% Normalization done after distortion

% Shows selected pattern on display
imshow(prueba,'Parent',handles.axes1,'InitialMagnification','fit');

% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% PushButton for distorting the test pattern

% Use and declaration of global variables in scope of GUI
global prueba dim

% Columnizes the test pattern
prueba=prueba(:)

% Gets lenght of columnized pattern, should be dim*dim
n=length(prueba);

% Stores the percentage set by user
% TODO: error handling and input sanitization
porc=str2double(get(handles.edit1,'String'))/100;

% Number of pixels to modify
nu=round(porc*n);

% TODO: Clean up comments
% min1=1;
% min2=1;
% max1=size(prueba,1);
% max2=size(prueba,2);
% 
% a=round(min1 + (max1 - min1).*rand(1,n));
% b=round(min2 + (max2 - min2).*rand(1,n));
% 
% for i=1:length(a)
%     prueba((a(i)),(b(i)))=(prueba((a(i)),(b(i)))*-1)+1;
% end

% Get nu unique values from the n pool to modify, ensures no pixel is
% toggled twice
ran=randperm(n,nu);

% Toggles the randomized pixels
for i=1:nu
    prueba(ran(i))=(prueba(ran(i))*-1)+1;
end

% Calls ensamb fcn to assemble the image back into two dimensions
prueba=ensamb(prueba,dim,dim);

% Normalizes the values of the image in before feeding it to the network
prueba=(prueba.*2)-1;

% Display the distorted image
imshow(prueba,'Parent',handles.axes1,'InitialMagnification','fit');


function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% PushButton for starting iterative process

% Declare global variables in scope of GUI:
global prueba dim W 

% Columnize test pattern
prueba=prueba(:);

% Show assembled image on rightmost display
% TODO: fix order of operations to avoid unnecessary use of ensamb fcn
imshow(ensamb(prueba,dim,dim),'InitialMagnification','fit','Parent',handles.axes2);

% Store iteration number
c=0;

% Store number of repeated results (Stop criteria)
rep=0;

% Start iterating
while true
    
    % Update counter
    c=c+1

    % Show current step
    imshow(ensamb(prueba,dim,dim),'InitialMagnification','fit','Parent',handles.axes2);
    drawnow

    % Store current step before processing
    pruebaant=prueba;
    
    % Get output of weights operation
    S=W*prueba;
    
    % TODO: Identify usage of code snippet
%     for i=1:length(S)
%         if S(i)==0
%             S(i)==pruebaant(i)
%         end
%     end

    % Thresholding and normalization of result
    prueba=S>0;
    prueba=(prueba.*2)-1;
    
    % If there is no change on this iteration
    if pruebaant==prueba
        
        % Update repeat counter
        rep=rep+1;
        
        % Stopping criteria for no further improvements
        % TODO: Set repeat counter from GUI
        if rep>15
            break
        end
    end
end


% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% PushButton for reset

% Use and declaration of global variables in scope of GUI:
global dim prueba im

% Reads the previously selected pattern
prueba=imread(im);

% Processes the pattern again
prueba=im2bw(prueba);

prueba=imcomplement(prueba);
s=regionprops(prueba);
prueba=imcrop(prueba,s.BoundingBox);
prueba=imcomplement(prueba);

% Stores the pattern as originally recovered
prueba=imresize(prueba,[dim dim]);

% Displays
imshow(prueba,'Parent',handles.axes1,'InitialMagnification','fit');

%TODO: Logic could be re-storing the already processed pattern
%TODO: Change callbacks for better readability
%TODO: Check slider implementation for time between steps
%TODO: Implement "Stopped" logic for when the processing is done and/or
%   prevent 